CelluarAutomation/MainWindow.xaml

<Window Name="Window" x:Class="CelluarAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CelluarAutomation"
        mc:Ignorable="d"
        Title="Cellular automaton" Height="450" Width="850" MinWidth="850" MinHeight="250">

    <TabControl>
        <TabItem Header="Lattice">
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <Image Name ="Btm" Grid.Column="2" Grid.Row="0"/>

                <Border Grid.Column="2" Grid.Row="1" BorderThickness="0.5px" BorderBrush="Black">
                <WrapPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="startButton" FontSize="22" Click="NextStepButtonClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" MinHeight="50px"
                                MinWidth="75px">
                            <Button.Content>
                                <TextBlock Text="Start" TextWrapping="Wrap"></TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="sizeX" MinWidth="50 px" Text= "128" Grid.Row="0" TextAlignment="Right" FlowDirection="LeftToRight"/>
                        <TextBlock Text="SizeX" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="sizeY" MinWidth="50 px" Text="256" Grid.Row="0" TextAlignment="Right" FlowDirection="LeftToRight"/>
                        <TextBlock Text="SizeY" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="Gn" MinWidth="50 px" Text="1000" Grid.Row="0" TextAlignment="Right" FlowDirection="LeftToRight"/>
                        <TextBlock Text="r" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="Cp" MinWidth="50 px" Text="1" Grid.Row="0" TextAlignment="Right" FlowDirection="LeftToRight"/>
                        <TextBlock Text="Cp" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="defValue" MinWidth="60 px" Text="0,1" Grid.Row="0" TextAlignment="Right" FlowDirection="LeftToRight"/>
                        <TextBlock Text="defValue" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="maxValue" MinWidth="60 px" Text="1" Grid.Row="0" TextAlignment="Right" FlowDirection="LeftToRight"/>
                        <TextBlock Text="maxValue" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="minValue" MinWidth="60 px" Text="0" Grid.Row="0" TextAlignment="Right" FlowDirection="LeftToRight"/>
                        <TextBlock Text="minValue" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="stepSize" MinWidth="60 px" Text="1" Grid.Row="0" TextAlignment="Right" FlowDirection="LeftToRight"/>
                        <TextBlock Text="StepSize" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="useRandomMode" HorizontalAlignment="Center" IsChecked="True" FlowDirection="LeftToRight"></CheckBox>
                        <TextBlock Text="Use random values for cells" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"
                                       MaxWidth="90px"></TextBlock>
                    </Grid>
                </WrapPanel>
                </Border>

                <Border Width="Auto" BorderThickness="0.5px" BorderBrush="Black" Grid.ColumnSpan="2">
                    <StackPanel x:Name="monitoredPoints" Orientation="Vertical" Grid.ColumnSpan="2">
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="monitoredPointX" Text=""  Grid.Column="0"></TextBox>
                            <TextBox x:Name="monitoredPointY" Text="" Grid.Column="1"></TextBox>
                        </Grid>
                        <Button x:Name="addPoint" Grid.ColumnSpan="2" Margin="0 7 0 0" Click="AddPointToChartButtonClick">
                            <Button.Content>
                                <TextBlock x:Name="click" Text="Track the value of a point on a chart" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Tracked points" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom">
                    <TextBlock x:Name="collisionTextBlock"  TextWrapping="Wrap" FontSize="15" Foreground="Red"></TextBlock>
                    <TextBlock x:Name="currentStepTextBlock"></TextBlock>
                </StackPanel>

                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                    <Button Click="RebootButtonClick">
                        <TextBlock Text="Restart" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Charts">
            <Grid>
                <StackPanel x:Name="ChartsStackPanel">
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
