CelluarAutomation/MainWindow.xaml

<Window Name="Window" x:Class="CelluarAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CelluarAutomation"
        mc:Ignorable="d"
        Title="Клеточный автомат" Height="450" Width="800">

    <TabControl>
        <TabItem Header="Решётка">
            <Grid Background="AliceBlue" ShowGridLines="True" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Image Name ="Btm" Grid.Column="2" Grid.Row="0" Margin="2,0,0,39" Grid.RowSpan="2"/>

                <WrapPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button FontSize="22" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
                            <Button.Content>
                                <TextBlock Text="Старт" TextWrapping="Wrap"></TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="sizeX" MinWidth="50 px" Text="256" Grid.Row="0"/>
                        <TextBlock Text="SizeX" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>

                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="SizeY" MinWidth="50 px" Text="256" Grid.Row="0"/>
                        <TextBlock Text="SizeY" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>

                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="Gn" MinWidth="50 px" Text="1000" Grid.Row="0"/>
                        <TextBlock Text="Gn" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>

                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="Cp" MinWidth="50 px" Text="1" Grid.Row="0"/>
                        <TextBlock Text="Cp" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>

                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="defValue" MinWidth="60 px" Text="0,1" Grid.Row="0"/>
                        <TextBlock Text="defValue" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>

                    <Grid ShowGridLines="True" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="maxValue" MinWidth="60 px" Text="1" Grid.Row="0"/>
                        <TextBlock Text="maxValue" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>

                    <Grid ShowGridLines="True" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="minValue" MinWidth="60 px" Text="0" Grid.Row="0"/>
                        <TextBlock Text="minValue" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>

                    <Grid ShowGridLines="True" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="stepSize" MinWidth="60 px" Text="1" Grid.Row="0"/>
                        <TextBlock Text="StepSize" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Margin="0"></TextBlock>
                    </Grid>
                </WrapPanel>

                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                    <TextBlock Text="Отслеживаемые точки" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="monitoredPointX" Text=""  Grid.Column="0"></TextBox>
                        <TextBox x:Name="monitoredPointY" Text="" Grid.Column="1"></TextBox>
                    </Grid>
                    <Button x:Name="addPoint" Grid.ColumnSpan="2" Margin="0 7 0 0" Click="AddPointCoordinateToMonitoring">
                        <Button.Content>
                            <TextBlock x:Name="click" Text="Отслеживать значение точки на графике" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Графики">
            <Grid>
                <StackPanel x:Name="GraphicsStackPanel">
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
